2012-13 Progress Report Results for High Schools																			
DBN	School Name	School Type	Overall Score	Overall Grade	Percentile Rank	Progress Grade	Performance Grade	Environment Grade	College and Career Readiness Grade	Closing the Achievement Gap Points	Principal	Enrollment	Average English Proficiency	Average Math Proficiency	% Students with Disabilities	% Self-Contained	% Overage	% Black or Hispanic	% ELL
01M292	Henry Street School for International Studies	High School	42.3	D	7	D	C	B	D	3.4	Christine Loughlin	302	2.51	2.65	24.8%	9.9%	12.3%	83.8%	22.2%
01M448	University Neighborhood High School	High School	76.5	A	83	B	A	B	A	9.8	Elizabeth Collins	331	2.57	2.76	28.1%	7.9%	20.5%	68.3%	23.0%
01M450	East Side Community School	High School	71.0	A	71	B	B	A	B	7.2	Mark Federman	387	2.85	3.22	24.5%	1.0%	5.2%	78.6%	3.9%
01M509	Marta Valle High School	High School	31.8	F	2	D	F	F	C	3.4	Mimi Fortunato	367	2.66	2.72	26.7%	15.8%	12.3%	87.5%	9.8%
01M539	"New Explorations into Science, Technology and Math High School"	High School	79.5	A	87	A	A	D	A	0.0	Dr. Olga Livanis	570	3.38	3.90	4.4%	0.2%	0.0%	34.9%	0.4%
01M696	Bard High School Early College	High School	71.1	A	72	B	A	B	A	0.1	Michael Lerner	601	3.59	4.01	1.3%	0.0%	0.0%	34.3%	0.0%
02M047	47 The American Sign Language and English Secondary School	High School	75.5	A	80	B	B	A	B	11.4	Watfa A. Shama	189	2.61	2.66	36.0%	11.1%	7.4%	91.5%	8.5%
02M288	Food and Finance High School	High School	62.2	B	49	C	A	C	B	5.4	Roger Turgeon	433	2.71	2.90	21.2%	2.1%	4.2%	91.0%	2.8%
02M294	Essex Street Academy	High School	54.8	C	26	C	C	A	C	4.0	Erin Carstensen	340	2.77	2.85	22.9%	3.2%	6.8%	84.1%	3.2%
02M296	High School of Hospitality Management	High School	70.8	A	70	B	B	B	C	6.3	Yves Mompoint Jr	399	2.64	2.88	19.5%	10.0%	7.5%	91.2%	8.3%
02M298	Pace High School	High School	73.2	A	75	B	A	C	B	4.4	Yvette Sy	426	2.90	3.12	15.7%	0.5%	4.0%	76.3%	1.6%
02M300	"Urban Assembly School of Design and Construction, The"	High School	56.7	C	29	C	C	C	B	3.7	Matthew Willoughby	418	2.67	2.87	22.7%	8.1%	7.4%	90.2%	11.0%
02M303	"Facing History School, The"	High School	69.5	B	67	B	B	B	A	11.1	Dana Panagot	412	2.52	2.68	24.3%	8.0%	14.6%	95.9%	20.6%
02M305	"Urban Assembly Academy of Government and Law, The"	High School	60.8	B	44	C	B	C	B	7.4	David Glasner	309	2.70	2.83	22.0%	4.2%	6.5%	92.9%	6.1%
02M308	Lower Manhattan Arts Academy	High School	57.6	C	31	C	B	B	B	3.8	John Wenk	351	2.74	2.80	27.9%	5.1%	5.4%	84.6%	4.6%
02M316	"Urban Assembly School of Business for Young Women, the"	High School	54.8	C	26	C	B	C	B	3.7	Patricia Minaya	419	2.69	2.78	20.5%	2.6%	6.0%	90.7%	3.6%
02M374	Gramercy Arts High School	High School	54.8	C	26	C	B	C	C	3.3	Denise Dicarlo	513	2.82	2.90	17.5%	3.3%	6.6%	90.4%	2.3%
02M376	NYC iSchool	High School	71.9	A	73	A	A	B	B	0.7	Isora Bailey	447	3.20	3.48	14.5%	0.7%	0.2%	62.0%	0.2%
02M392	MANHATTAN BUSINESS ACADEMY	High School	64.1	B	54	B	B	C	C	4.8	Karen Polsonetti	398	2.69	2.94	17.6%	5.0%	4.5%	87.4%	9.5%
02M393	BUSINESS OF SPORTS SCHOOL	High School	66.5	B	61	C	B	C	A	8.0	Joshua Solomon	388	2.60	2.75	22.9%	4.6%	9.8%	94.3%	6.7%
02M399	THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY	High School	41.8	D	7	D	C	D	B	6.1	Santiago Mayol	335	2.67	3.01	19.7%	9.0%	6.3%	54.3%	21.8%
02M400	High School for Environmental Studies	High School	65.7	B	58	B	B	B	A	3.3	Shirley H. Matthews	1339	2.88	3.22	16.4%	5.8%	4.3%	74.6%	9.0%
02M407	Institute for Collaborative Education	High School	79.6	A	87	A	A	A	B	5.5	Peter Karp	280	3.07	2.99	13.2%	0.4%	5.0%	35.7%	1.4%
02M408	Professional Performing Arts High School	High School	66.8	B	63	B	A	C	B	2.5	Keith Ryan	438	3.26	3.42	6.6%	0.0%	0.7%	52.7%	0.5%
02M411	Baruch College Campus High School	High School	84.6	A	93	A	A	B	A	0.1	Alicia Perez-Katz	441	3.24	3.73	5.0%	0.0%	0.5%	19.7%	0.2%
02M412	N.Y.C. Lab School for Collaborative Studies	High School	79.7	A	88	A	A	B	A	3.4	Brooke Jackson	578	3.28	3.69	18.0%	4.0%	0.3%	26.3%	1.0%
02M413	School of the Future High School	High School	66.1	B	60	B	B	B	B	2.1	Stacy Paige Goldstein	410	3.14	3.38	18.0%	0.2%	0.7%	43.4%	0.5%
02M414	N.Y.C. Museum School	High School	79.7	A	88	A	A	D	A	4.3	Darlene Miller	480	3.18	3.58	12.3%	0.0%	0.8%	51.9%	0.4%
02M416	Eleanor Roosevelt High School	High School	84.1	A	92	A	A	A	A	0.1	Dimitri Saliani	516	3.49	3.92	3.1%	0.2%	0.0%	16.9%	0.0%
02M418	Millennium High School	High School	85.9	A	95	A	A	A	A	1.0	Colin Mcevoy	658	3.35	3.70	9.7%	0.2%	0.5%	27.5%	0.2%
02M419	Landmark High School	High School	58.6	B	35	B	F	C	B	8.1	Caron Pinkus	396	2.52	2.66	24.0%	6.6%	11.4%	92.7%	19.2%
02M420	High School for Health Professions and Human Services	High School	66.4	B	61	B	B	B	A	3.6	Robert Gentile	1726	2.90	3.21	13.9%	3.1%	4.6%	73.2%	4.5%
02M422	Quest to Learn	High School									Elisa Aragon	92	2.84	2.99	37.0%	2.2%	3.3%	54.3%	1.1%
02M425	Leadership and Public Service High School	High School	58.0	B	32	C	B	C	B	3.5	Philip Santos	640	2.68	2.80	20.8%	11.3%	10.8%	87.2%	5.0%
02M427	MANHATTAN ACADEMY FOR ARTS & LANGUAGE	High School									Siv Boletsis	266	2.11	2.60	6.0%	3.4%	27.4%	92.9%	88.7%
02M429	Legacy School for Integrated Studies	High School									Arleen Liquori	177	2.47	2.47	34.5%	20.3%	20.3%	96.0%	9.0%
02M437	HUDSON HIGH SCHOOL OF LEARNING TECHNOLOGIES	High School									Nancy Amling	348	2.66	2.90	21.0%	6.9%	5.7%	87.1%	11.5%
02M438	INTERNATIONAL HIGH SCHOOL AT UNION SQUARE	High School									Gaylea Prichard-Silvers	254	2.01	2.84	3.9%	0.8%	31.5%	53.1%	92.9%
02M439	Manhattan Village Academy	High School	95.8	A	99	A	A	B	A	2.4	Hector Geager	413	2.99	3.33	10.7%	1.0%	0.2%	89.6%	3.4%
02M449	Vanguard High School	High School	62.9	B	50	C	C	B	B	9.1	William Klann	438	2.68	2.79	24.2%	5.9%	8.2%	83.3%	6.4%
02M459	Manhattan International High School	High School	76.5	A	83	A	C	A	B	8.4	Gladys Rodriguez	317	2.12	2.91	1.9%	0.3%	18.0%	50.5%	79.8%
02M460	Washington Irving High School	High School									Sarah Hernandez	631	2.54	2.65	21.9%	12.8%	17.9%	91.4%	20.0%
02M475	Stuyvesant High School	High School	83.2	A	92	A	A	C	A	0.0	Jie Zhang	3286	3.79	4.25	1.4%	0.0%	0.1%	3.7%	0.1%
02M489	High School of Economics and Finance	High School	68.0	B	65	B	B	B	A	3.6	Michael Stanzione	757	2.80	3.21	16.2%	4.8%	6.6%	67.9%	8.9%
02M500	Unity Center for Urban Technologies	High School	70.7	A	69	B	B	C	C	7.7	Fausto De La Rosa	261	2.55	2.66	31.4%	11.9%	21.1%	87.4%	13.4%
02M507	Urban Assembly Gateway School for Technology	High School									April Mckoy	248	2.77	3.13	19.0%	6.0%	2.8%	84.7%	5.2%
02M519	Talent Unlimited High School	High School	74.8	A	78	A	A	B	A	0.5	Linda Hamil	517	3.14	3.33	6.0%	0.6%	1.2%	72.9%	0.2%
02M520	Murry Bergtraum High School for Business Careers	High School	26.6	F	1	F	C	F	C	3.0	Lottie Almonte	1792	2.68	2.82	17.3%	8.6%	10.4%	87.3%	11.1%
02M529	Jacqueline Kennedy Onassis High School	High School	52.4	C	21	C	C	C	C	3.4	Edward Demeo	720	2.66	2.76	17.9%	5.8%	9.0%	92.2%	8.9%
02M531	Repertory Company High School for Theatre Arts	High School	77.7	A	84	A	A	B	B	3.7	Manuel Urena	223	3.03	3.15	6.3%	1.3%	0.9%	87.9%	0.4%
02M533	Union Square Academy for Health Sciences	High School									Bernardo Ascona	124	2.77	3.11	20.2%	9.7%	8.9%	79.0%	11.3%
02M534	Harvest Collegiate High School	High School									Catherine Burch	125	2.97	3.20	16.0%	5.6%	3.2%	84.0%	4.8%
02M542	Manhattan Bridges High School	High School	93.4	A	98	A	A	A	A	11.0	Mirza Sanchez Medina	561	2.29	2.85	4.3%	1.6%	9.8%	100.0%	67.9%
02M543	New Design High School	High School	58.6	B	35	C	B	C	C	7.0	Scott Conti	431	2.69	2.75	23.9%	6.0%	7.0%	91.9%	5.3%
02M545	High School for Dual Language and Asian Studies	High School	93.4	A	98	A	A	B	A	6.6	Li Yan	388	2.76	3.80	4.6%	0.3%	4.9%	6.2%	34.8%
02M546	Academy for Software Engineering	High School									Seung Yu	128	2.86	3.21	19.5%	5.5%	2.3%	74.2%	5.5%
02M551	Urban Assembly New York Harbor School	High School	64.9	B	56	B	C	B	B	8.6	Edward Biedermann	439	2.77	2.93	21.2%	6.4%	6.2%	84.1%	3.0%
02M580	Richard R. Green High School of Teaching	High School	51.7	C	19	C	C	C	C	4.1	Nigel Pugh	592	2.65	2.80	25.8%	7.8%	9.3%	94.1%	6.1%
02M600	The High School of Fashion Industries	High School	79.2	A	86	A	A	A	A	3.6	Daryl Blank	1669	2.93	3.10	12.3%	3.9%	3.1%	92.3%	2.8%
02M615	Chelsea Career and Technical Education High School	High School	66.7	B	62	B	C	B	C	4.8	Brian Rosenbloom	428	2.72	2.93	23.4%	6.1%	7.5%	90.0%	4.2%
02M620	Norman Thomas High School	High School									Philip Martin Jr	703	2.46	2.43	21.3%	11.9%	15.1%	96.9%	21.1%
02M625	High School of Graphic Communication Arts	High School									Brendan Lyons	1236	2.64	2.67	19.8%	8.3%	13.0%	93.7%	7.9%
02M630	Art and Design High School	High School	59.0	B	37	C	B	D	B	3.9	Eric Strauss	1386	2.97	3.20	15.5%	4.0%	3.4%	76.9%	1.7%
02M655	Life Sciences Secondary School	High School	58.3	B	33	B	C	C	C	3.4	Genevieve Stanislaus	618	2.68	2.91	19.4%	6.8%	7.0%	91.3%	7.0%
03M283	Manhattan Theatre Lab High School	High School									Lisa Ostrom	241	2.63	2.67	23.2%	12.4%	6.2%	96.3%	9.1%
03M299	"High School for Arts, Imagination and Inquiry"	High School	63.3	B	51	B	C	C	C	5.7	Stephen Noonan	434	2.57	2.67	24.0%	8.5%	15.0%	96.5%	11.1%
03M307	"Urban Assembly School for Media Studies, The"	High School	59.1	B	37	C	B	B	C	4.9	Cordelia Veve	369	2.64	2.67	24.4%	13.6%	9.5%	94.0%	12.2%
03M402	THE URBAN ASSEMBLY SCHOOL FOR GREEN CAREERS	High School	29.8	F	1	D	F	F	F	3.8	Alexandra Rathmann-Noonan	390	2.51	2.64	23.8%	11.5%	15.1%	95.6%	23.6%
03M403	THE GLOBAL LEARNING COLLABORATIVE	High School	50.8	C	16	C	F	A	C	5.2	Karla L. Chiluiza	434	2.63	2.77	23.5%	8.8%	8.5%	90.3%	14.7%
03M415	Wadleigh Secondary School for the Performing & Visual Arts	High School	32.9	F	3	F	D	C	C	4.9	Tyee Chin	459	2.61	2.71	23.5%	12.6%	12.2%	96.5%	7.2%
03M417	FRANK McCOURT HIGH SCHOOL	High School									Danielle Salzberg	294	2.99	3.23	20.4%	1.4%	0.7%	55.8%	1.0%
03M479	Beacon High School	High School	72.4	A	73	A	B	B	A	0.5	Ruth Lacey	1263	3.44	3.78	6.2%	0.3%	0.2%	38.4%	0.0%
03M485	Fiorello H. LaGuardia High School of Music & Art and Performing Arts	High School	80.9	A	89	A	A	C	A	0.3	Kim Bruno	2688	3.48	3.85	2.6%	0.0%	0.3%	30.9%	0.1%
03M492	"High School for Law, Advocacy and Community Justice"	High School	66.8	B	62	B	B	B	B	5.0	Doreen Conwell	547	2.68	2.83	17.7%	8.8%	10.6%	94.7%	11.5%
03M494	High School of Arts and Technology	High School	52.5	C	22	C	C	C	C	3.3	Anne Geiger	603	2.65	2.87	22.7%	8.8%	10.6%	92.7%	10.9%
03M541	Manhattan / Hunter Science High School	High School	72.6	A	74	A	B	A	A	2.0	Susan Kreisman	456	3.19	3.67	7.0%	0.7%	1.8%	63.6%	0.9%
03M860	Frederick Douglass Academy II Secondary School	High School	59.3	B	38	C	C	C	A	6.9	Osei Owusu-Afriyie	287	2.52	2.52	24.0%	11.1%	11.1%	97.6%	7.7%
04M372	ESPERANZA PREPARATORY ACADEMY	High School									Alexandra Estrella	77	2.67	2.95	27.3%	14.3%	11.7%	92.2%	29.9%
04M409	Coalition School for Social Change	High School	38.6	F	5	D	F	C	C	4.0	"Sullivan, John"	348	2.47	2.50	28.4%	14.1%	15.8%	95.7%	9.8%
04M435	Manhattan Center for Science and Mathematics	High School	67.9	B	65	A	B	C	B	2.1	Jose David Jimenez	1617	3.13	3.68	8.0%	1.9%	1.1%	77.2%	3.5%
04M495	Park East High School	High School	69.0	B	66	A	C	B	C	4.9	Kevin Mccarthy	388	2.73	2.92	14.7%	1.5%	2.3%	94.1%	3.1%
04M555	Central Park East High School	High School	82.4	A	91	A	A	A	B	4.3	Bennett Lieberman	465	2.89	3.19	15.7%	1.3%	2.6%	91.8%	4.1%
04M610	Young Women's Leadership School	High School	84.1	A	92	A	A	A	A	1.7	Althea Bradshaw-Tyson	289	3.05	3.35	11.8%	0.3%	1.0%	89.3%	1.4%
04M635	Academy of Environmental Science Secondary High School	High School									Irma Garceau	102	2.36	2.41	29.4%	17.6%	12.7%	90.2%	10.8%
04M680	"Heritage School, The"	High School	52.4	C	21	C	C	C	D	6.6	Dyanand Sugrim	325	2.56	2.67	27.7%	9.8%	9.2%	97.5%	8.9%
05M304	Mott Hall High School	High School	52.4	C	22	C	C	B	C	3.3	Altagracia Villalona	425	2.65	2.87	18.6%	5.4%	7.3%	97.6%	9.4%
05M362	Columbia Secondary School	High School									Miriam Nightengale	269	3.27	3.68	3.3%	0.0%	0.4%	72.9%	0.7%
05M367	Academy for Social Action: A College Board School	High School	30.0	F	2	F	B	F	B	2.8	Rhokeisha Ford	303	2.48	2.58	23.8%	5.9%	14.5%	97.4%	16.2%
05M369	Urban Assembly School for the Performing Arts	High School	52.2	C	21	C	C	C	C	3.3	Fia Davis	353	2.65	2.76	19.5%	5.7%	9.6%	98.6%	6.5%
05M469	Choir Academy of Harlem	High School									Dr. Melissa Vaughan	186	2.52	2.55	19.9%	10.2%	15.6%	98.9%	2.7%
05M499	Frederick Douglass Academy	High School	53.0	C	23	C	B	C	A	1.7	Joseph Gates	1134	2.86	3.18	9.2%	3.7%	4.6%	96.0%	2.5%
05M670	Thurgood Marshall Academy for Learning and Social Change	High School	58.7	B	36	C	B	B	B	3.7	Sean Davenport	393	2.76	3.00	14.5%	0.5%	3.8%	98.2%	1.0%
05M685	Bread & Roses Integrated Arts High School	High School									Rodney Lofton	454	2.41	2.49	26.9%	14.1%	19.6%	98.9%	18.3%
05M692	"High School for Mathematics, Science and Engineering at City College"	High School	83.7	A	92	A	A	B	A	0.0	Crystal Bonds	439	3.52	4.05	4.8%	0.2%	0.7%	36.0%	0.0%
06M293	City College Academy of the Arts	High School	77.0	A	83	B	A	A	A	3.6	Bernadette Drysdale	342	2.99	3.44	12.9%	0.0%	3.5%	98.0%	1.8%
06M346	Community Health Academy of the Heights	High School	50.4	C	15	D	C	A	B	6.8	Mark House	344	2.48	2.61	21.8%	6.7%	9.9%	98.0%	28.8%
06M348	Washington Heights Expeditionary Learning School	High School	61.2	B	46	B	D	A	C	5.1	Brett Kimmel	374	2.70	3.06	21.4%	1.9%	6.4%	99.5%	14.4%
06M462	The College Academy	High School	65.7	B	58	B	B	A	B	5.7	Peter Sloman	571	2.44	2.68	18.7%	9.8%	11.7%	97.7%	45.5%
06M463	High School for Media and Communications	High School	50.4	C	15	C	C	C	C	5.1	Ronni Michelen	550	2.48	2.66	23.3%	8.5%	12.0%	97.3%	29.3%
06M467	High School for Law and Public Service	High School	67.8	B	64	B	B	A	B	7.0	Nicholas Politis	688	2.53	2.69	19.6%	9.7%	12.4%	97.5%	30.4%
06M468	High School for Health Careers and Sciences	High School	44.1	D	8	D	C	B	C	5.3	Javier Trejo	657	2.49	2.68	18.1%	6.2%	12.2%	96.5%	28.3%
06M540	A. Philip Randolph Campus High School	High School	52.2	C	21	C	C	B	B	1.3	David Fanning	1339	2.91	3.20	8.4%	4.9%	3.8%	93.2%	3.4%
06M552	Gregorio Luperon High School for Science and Mathematics	High School	71.0	A	71	B	B	A	A	7.7	Juan Villar	497	1.99	2.56	0.8%	0.0%	21.3%	100.0%	86.9%
07X221	South Bronx Preparatory: A College Board School	High School	83.0	A	91	A	A	B	B	7.0	Ellen Reddon Flanagan	344	2.66	2.81	22.4%	4.4%	5.5%	98.3%	4.7%
07X334	International Community High School	High School	41.8	D	7	D	D	C	D	5.2	Berena Cabarcas	385	1.91	2.28	2.6%	0.5%	41.0%	91.9%	94.0%
07X427	Community School for Social Justice	High School	69.9	B	67	B	B	B	B	8.9	Sue-Ann Rosch	320	2.50	2.60	24.1%	10.6%	10.6%	98.4%	12.8%
07X473	Mott Haven Village Preparatory High School	High School	46.7	D	11	C	F	C	C	3.7	Melanie Williams	355	2.57	2.73	22.5%	7.9%	8.2%	98.6%	9.9%
07X495	University Heights Secondary School	High School	67.3	B	63	B	B	B	B	5.9	Hazel Joseph Roseboro	472	2.93	3.23	8.3%	2.1%	3.2%	96.2%	3.8%
07X500	Hostos-Lincoln Academy of Science	High School	62.2	B	49	B	B	C	A	3.2	Nicholas Paarlberg	326	2.80	3.20	12.9%	4.6%	4.3%	95.1%	3.7%
07X520	Foreign Language Academy of Global Studies	High School	49.9	C	14	C	C	C	B	3.6	Leba Collins Augone	235	2.44	2.56	29.8%	21.7%	13.2%	94.9%	19.6%
07X522	Bronx Design and Construction Academy	High School									Matthew Williams	297	2.54	2.76	29.3%	14.5%	13.8%	96.6%	13.8%
07X527	Bronx Leadership Academy II High School	High School	66.8	B	62	B	C	B	C	6.5	Katherine Callaghan	506	2.50	2.71	25.1%	11.7%	11.1%	96.0%	15.2%
07X547	New Explorers High School	High School	58.4	B	34	B	C	B	F	5.2	Jacob Hobson	440	2.48	2.61	27.3%	15.5%	15.5%	98.9%	13.6%
07X548	Urban Assembly School for Careers in Sports	High School	55.7	C	27	C	C	C	C	4.1	Johanny Garcia	525	2.70	2.94	23.6%	7.4%	4.4%	97.7%	5.3%
07X551	The Urban Assembly Bronx Academy of Letters	High School	70.5	A	69	B	A	C	A	6.2	Jeffrey Garrett	328	2.59	2.68	22.0%	13.7%	4.9%	97.9%	10.4%
07X600	Alfred E. Smith Career and Technical Education High School	High School	52.7	C	23	C	C	C	C	6.6	Evan Schwartz	518	2.46	2.56	27.4%	13.7%	10.0%	98.3%	12.4%
07X655	Samuel Gompers Career and Technical Education High School	High School									Joyce Mills Kittrell	410	2.42	2.51	33.4%	23.7%	14.4%	97.1%	15.1%
07X670	Health Opportunities High School	High School	51.3	C	19	D	B	B	A	5.4	Julie Mchedlishvili	559	2.51	2.72	23.4%	12.7%	10.0%	95.0%	13.1%
08X269	Bronx Studio School for Writers and Artists	High School	59.6	B	38	B	B	C	D	4.2	David Vazquez	303	2.66	2.76	22.4%	8.3%	12.5%	96.0%	8.9%
08X282	Women's Academy of Excellence	High School	43.1	D	7	C	B	F	B	2.6	Arnette Crocker	416	2.61	2.72	19.7%	7.7%	10.8%	91.3%	3.8%
08X293	Renaissance High School for Musical Theater & Technology	High School	70.6	A	69	B	B	A	C	6.8	Maria N Herrera	463	2.63	2.68	24.8%	6.7%	9.5%	87.3%	4.5%
08X295	Gateway School for Environmental Research and Technology	High School									Clifford Siegel	324	2.43	2.46	28.4%	14.8%	15.7%	92.6%	12.7%
08X305	Pablo Neruda Academy for Architecture and World Studies	High School	60.8	B	44	B	C	B	C	6.1	Sabrina Cook	343	2.43	2.54	30.6%	17.8%	16.6%	95.0%	17.2%
08X312	Millennium Art Academy	High School	65.7	B	58	B	C	B	D	6.0	Herman Guy	494	2.61	2.71	24.9%	11.9%	9.1%	96.6%	4.9%
08X332	Holcombe L. Rucker School of Community Research	High School	41.2	D	6	D	C	C	D	3.7	Sharif Rucker	324	2.45	2.51	24.1%	12.0%	21.0%	95.1%	11.4%
08X367	"Archimedes Academy for Math, Science and Technology Applications"	High School									Miriam Lazar	292	2.59	2.78	22.6%	12.3%	9.9%	92.5%	3.4%
08X376	Antonia Pantoja Preparatory Academy: A College Board School	High School									Nancy Jacqueline Diaz	199	2.58	2.73	28.6%	18.1%	12.1%	95.0%	11.6%
08X405	Herbert H. Lehman High School.	High School	34.8	F	4	D	D	D	B	3.9	R Lobianco	2944	2.59	2.72	25.3%	13.9%	9.1%	82.9%	9.5%
08X432	BRONX BRIDGES HIGH SCHOOL	High School									Pablo Villavicencio	236	2.12	2.50	8.1%	5.1%	21.2%	89.8%	83.9%
08X452	Bronx Guild	High School	58.4	B	34	C	C	C	B	5.8	Sam Decker	304	2.50	2.50	31.9%	12.8%	15.5%	95.1%	9.5%
08X519	"Felisa Rincon de Gautier Institute for Law and Public Policy, The"	High School	46.4	D	11	C	C	A	D	4.2	Ms. Grismaldy Laboy-Wilson	349	2.51	2.58	26.4%	14.6%	11.7%	97.1%	12.9%
08X530	Banana Kelly High School	High School	41.5	D	6	C	D	D	D	3.5	Charlette Pope	423	2.41	2.45	29.1%	14.9%	17.0%	97.9%	17.5%
08X540	School for Community Research and Learning	High School									Jacqueline Boswell	102	2.40	2.32	31.4%	21.6%	16.7%	95.1%	12.7%
08X558	Westchester Square Academy	High School									Sara Dingledy	108	2.68	2.80	27.8%	13.9%	10.2%	83.3%	10.2%
08X559	School for Tourism and Hospitality	High School									Brian Condon	88	2.55	2.79	19.3%	6.8%	13.6%	96.6%	15.9%
08X561	Bronx Compass High School	High School									Stacy Mccoy	86	2.63	2.76	32.6%	20.9%	10.5%	91.9%	5.8%
08X650	Jane Addams High School for Academic Careers	High School									"Dibartolomeo, Joel"	488	2.44	2.59	24.4%	11.7%	11.5%	97.7%	9.0%
09X227	Bronx Collegiate Academy	High School	63.1	B	51	B	C	A	B	6.3	Darryl White	323	2.43	2.58	26.9%	14.6%	17.6%	98.5%	33.1%
09X231	Eagle Academy for Young Men	High School	65.8	B	59	C	B	B	B	7.8	Jonathan Foy	413	2.55	2.76	31.7%	9.7%	7.7%	97.3%	3.1%
09X239	"Urban Assembly Academy for History and Citizenship for Young Men, The"	High School									Avis Terrell	70	2.37	2.36	32.9%	18.6%	21.4%	97.1%	18.6%
09X241	"Urban Assembly School for Applied Math and Science, The"	High School	71.4	A	72	B	A	B	A	6.8	David Krulwich	339	2.68	3.12	21.8%	5.9%	3.5%	95.3%	6.5%
09X250	Eximius College Preparatory Academy: A College Board School	High School	66.4	B	61	B	B	A	B	3.6	Jonathan Daly	393	2.66	2.84	22.1%	9.9%	8.1%	97.7%	8.7%
09X252	Mott Hall Bronx High School	High School	67.9	B	65	B	A	B	B	5.5	Kathryn Malloy	367	2.62	2.90	21.3%	12.5%	6.3%	97.0%	10.1%
09X260	Bronx Center for Science and Mathematics	High School	86.2	A	95	A	A	A	A	3.7	Edward Tom	448	2.98	3.33	19.2%	5.6%	3.3%	92.9%	2.9%
09X263	Validus Preparatory Academy: An Expeditionary Learning School	High School	44.0	D	8	C	C	C	C	3.1	Javier Fortiche Ocampo	381	2.55	2.78	20.2%	9.2%	8.4%	97.6%	12.3%
09X276	Leadership Institute	High School	48.8	C	13	C	C	B	C	3.2	Marta Colon	237	2.37	2.41	25.3%	20.3%	22.8%	97.0%	23.2%
09X297	Morris Academy for Collaborative Studies	High School	61.7	B	47	C	B	B	C	8.8	Matthew Mazzaroppi	437	2.45	2.60	25.9%	13.3%	13.7%	98.2%	18.3%
09X324	Bronx Early College Academy for Teaching & Learning	High School	74.4	A	78	A	A	C	A	4.2	Yvette Rivera	290	2.77	2.98	16.2%	0.0%	6.2%	95.2%	6.6%
09X327	Comprehensive Model School Project M.S. 327	High School									Manuel Ramirez	119	2.89	3.46	21.0%	6.7%	4.2%	98.3%	5.0%
09X329	DreamYard Preparatory School	High School	53.6	C	24	C	D	B	C	4.6	Alicia Wargo	313	2.48	2.60	22.7%	14.1%	18.8%	94.2%	24.6%
09X365	Academy for Language and Technology	High School	77.5	A	84	A	B	B	C	8.3	Arisleyda Urena	315	2.03	2.65	1.6%	0.6%	8.3%	100.0%	88.3%
09X403	Bronx International High School	High School	56.9	C	30	B	C	B	D	6.5	Joaquin Vega	402	2.04	2.30	2.5%	0.2%	24.1%	96.8%	91.5%
09X404	School for Excellence	High School	63.4	B	52	B	B	C	C	6.4	Carmen Bardeguez Brown	382	2.42	2.56	29.3%	16.5%	22.3%	98.4%	24.1%
09X412	Bronx High School of Business	High School	47.4	C	11	C	C	C	C	5.2	Vincent Rodriguez	362	2.41	2.57	26.8%	16.0%	18.8%	97.8%	28.5%
09X413	Bronx High School for Medical Science	High School	63.6	B	52	B	B	C	B	3.9	William Quintana	289	2.83	3.19	6.2%	2.1%	2.8%	94.5%	2.8%
09X414	Jonathan Levin High School for Media and Communications	High School									Nasib Hoxha	351	2.40	2.49	24.8%	16.5%	22.5%	97.4%	37.0%
09X505	"Bronx School for Law, Government and Justice"	High School	60.5	B	42	B	B	C	B	5.2	Meisha Ross-Porter	469	2.82	2.99	19.2%	6.4%	5.1%	97.0%	6.2%
09X517	Frederick Douglass Academy III Secondary School	High School	64.0	B	54	B	B	C	A	6.5	Rahesha Amon	391	2.50	2.66	18.4%	10.2%	13.8%	97.4%	7.4%
09X525	Bronx Leadership Academy High School	High School	54.7	C	25	C	B	B	B	4.4	"Kenneth Gaskins,jr."	693	2.55	2.73	25.4%	13.1%	9.7%	97.5%	10.0%
09X543	High School for Violin and Dance	High School	50.0	C	15	C	C	D	C	4.8	Franklin Sim	354	2.51	2.68	25.1%	10.2%	13.0%	98.6%	10.5%
09X564	Claremont International HS	High School									Elizabeth Demchak	77	2.14	2.43	6.5%	2.6%	26.0%	90.9%	96.1%
10X141	Riverdale / Kingsbridge Academy (Middle School / High School 141)	High School	64.3	B	55	B	B	C	B	3.9	Lori O'mara	638	2.82	3.06	19.6%	6.3%	2.5%	68.3%	4.4%
10X213	Bronx Engineering and Technology Academy	High School	63.3	B	51	C	B	C	B	7.4	Karalyne Sperling	414	2.51	2.81	26.1%	10.6%	11.6%	93.2%	15.0%
10X225	Theatre Arts Production Company School	High School	56.0	C	28	C	A	B	B	4.6	Ron Link	333	2.78	2.86	19.2%	1.5%	5.1%	96.1%	3.6%
10X237	"The Marie Curie School for Medicine, Nursing, and Health Professions"	High School	50.5	C	16	C	C	D	C	4.0	Rodney Fisher	567	2.69	2.90	19.6%	8.5%	8.1%	92.6%	6.5%
10X243	West Bronx Academy for the Future	High School	48.1	C	12	D	C	C	C	5.8	Wilper Morales	351	2.53	2.68	20.8%	7.1%	7.1%	92.9%	13.1%
10X268	Kingsbridge International High School	High School	66.7	B	62	A	C	B	C	6.1	Ronald Foreman	487	2.05	2.47	2.1%	1.2%	31.4%	91.6%	94.3%
10X284	Bronx School of Law and Finance	High School	57.9	C	31	C	B	C	C	4.9	Jessica Goring	416	2.62	2.79	22.6%	11.5%	13.2%	96.6%	6.7%
10X342	International School for Liberal Arts	High School	69.9	B	67	A	C	B	C	6.6	Francine Cruz	380	2.19	2.72	5.0%	1.3%	11.6%	99.7%	75.5%
10X368	In-Tech Academy (M.S. / High School 368)	High School	49.6	C	14	C	C	C	C	3.8	Yvette Allen	588	2.77	3.05	16.2%	3.6%	3.2%	94.6%	8.0%
10X374	Knowledge and Power Preparatory Academy International High School (Kappa)	High School	84.8	A	93	B	A	A	A	8.3	Panorea Panagiosoulis	427	2.67	2.91	17.6%	7.5%	8.9%	95.3%	13.3%
10X433	High School for Teaching and the Professions	High School	63.9	B	54	B	B	C	A	6.4	Jason Maass	496	2.48	2.69	22.8%	14.5%	13.3%	94.6%	17.3%
10X434	Belmont Preparatory High School	High School	65.9	B	59	B	B	B	B	6.3	Stephen Joseph Gumbs	405	2.59	2.82	15.3%	9.9%	7.4%	95.1%	11.6%
10X437	Fordham High School for the Arts	High School	88.4	A	96	A	A	A	B	8.3	Iris Blige	384	2.67	2.83	23.4%	11.2%	7.0%	96.6%	6.5%
10X438	Fordham Leadership Academy for Business and Technology	High School	52.3	C	21	C	F	A	C	4.4	Mary Ann Tucker	442	2.47	2.60	25.1%	14.5%	14.5%	95.7%	17.0%
10X439	Bronx High School for Law and Community Service	High School	59.0	B	37	C	C	B	C	5.9	Michael Barakat	404	2.50	2.64	24.0%	12.6%	12.4%	96.0%	16.6%
10X440	DeWitt Clinton High School	High School	32.3	F	2	F	D	D	C	2.8	Geraldine Ambrosio	3654	2.60	2.74	20.6%	12.4%	12.6%	89.7%	20.2%
10X442	"Celia Cruz Bronx High School of Music, The"	High School	59.8	B	39	B	B	C	C	3.2	Jerrod Mabry	428	2.88	3.08	10.0%	0.9%	3.7%	95.6%	2.3%
10X445	Bronx High School of Science	High School	85.3	A	94	A	A	C	A	0.0	Valerie Reidy	3060	3.66	4.16	1.5%	0.0%	0.3%	10.3%	0.1%
10X475	John F. Kennedy High School	High School									Lisa Luft	394	2.43	2.49	25.1%	14.2%	16.5%	98.0%	24.9%
10X477	Marble Hill High School for International Studies	High School	87.9	A	96	A	A	A	B	8.1	Kirsten Larson	440	2.67	3.14	9.8%	1.1%	8.2%	82.7%	35.0%
10X524	Crotona International High School	High School									Jesseca Long	148	1.97	2.44	2.0%	1.4%	30.4%	95.9%	95.3%
10X546	Bronx Theatre High School	High School	55.2	C	27	C	C	A	B	5.0	Charles Gallo	437	2.63	2.70	20.6%	9.6%	8.9%	97.5%	9.6%
10X549	Discovery High School	High School	78.9	A	86	A	C	A	B	7.6	Rolando Rivera	536	2.49	2.64	23.9%	13.1%	10.3%	95.3%	23.7%
10X565	High School for Energy and Technology	High School									Ignazio Accardi	106	2.68	3.00	28.3%	17.0%	8.5%	95.3%	13.2%
10X660	Grace Dodge Career and Technical Education High School	High School									Frank Giaimo	733	2.42	2.50	28.5%	17.5%	15.1%	97.3%	21.7%
10X696	High School of American Studies at Lehman College	High School	90.7	A	98	A	A	A	A	0.0	Mr. Alessandro Weiss	395	3.64	4.04	3.8%	0.0%	0.0%	24.3%	0.0%
11X249	Bronx Health Sciences High School	High School	76.5	A	83	B	A	A	A	4.4	Miriam Rivas	347	2.70	3.00	10.4%	5.8%	9.2%	92.8%	3.5%
11X253	Bronx High School for Writing and Communication Arts	High School	54.0	C	24	B	D	A	D	4.1	Terri Lynn Grey	419	2.59	2.58	22.7%	9.5%	14.1%	95.2%	8.6%
11X265	Bronx Lab School	High School	58.4	B	34	B	C	B	C	4.6	Christophe Lagares	477	2.65	2.83	18.0%	7.5%	7.3%	95.0%	6.3%
11X270	Academy for Scholarship and Entrepreneurship: A College Board School	High School	60.5	B	42	B	B	B	C	5.6	Zenobia White	360	2.52	2.57	22.5%	10.6%	8.3%	96.4%	6.1%
11X275	High School of Computers and Technology	High School	89.5	A	97	A	A	A	A	11.1	Bruce Abramowitz	555	2.57	2.84	23.6%	9.4%	8.5%	92.6%	11.0%
11X288	Collegiate Institute for Math and Science	High School	64.6	B	55	C	A	B	A	3.8	Shadia Alvarez	641	2.94	3.23	18.9%	9.0%	5.9%	80.8%	3.4%
11X290	Bronx Academy of Health Careers	High School	67.3	B	64	B	B	B	A	6.4	Dawn Santiago	479	2.54	2.65	23.6%	11.7%	12.1%	95.2%	8.4%
11X299	Astor Collegiate Academy	High School	57.6	C	31	B	C	C	B	4.6	Sandra Burgos	475	2.68	2.85	24.6%	11.4%	6.1%	81.5%	7.2%
11X415	Christopher Columbus High School	High School									Lisa Fuentes	435	2.39	2.39	26.7%	18.6%	15.9%	78.9%	17.2%
11X418	Bronx High School for the Visual Arts	High School	51.1	C	17	C	C	A	C	3.0	G Jones	491	2.66	2.69	26.5%	12.0%	9.0%	91.4%	4.5%
11X455	Harry S Truman High School	High School	61.3	B	46	C	B	B	B	8.9	Sana Nasser	1826	2.52	2.61	28.4%	16.5%	12.2%	95.3%	8.2%
11X508	Bronxdale High School	High School									Carolyne Quintana	222	2.63	2.79	20.3%	9.5%	7.2%	87.8%	7.7%
11X509	High School of Language and Innovation	High School									Julie Nariman	179	2.28	2.55	5.6%	1.7%	21.2%	72.1%	77.1%
11X513	New World High School	High School	84.8	A	93	A	A	A	A	10.0	Fausto Salazar	416	2.20	2.67	4.8%	2.9%	23.1%	83.2%	78.6%
11X514	The Bronxwood Preparatory Academy	High School	59.3	B	38	B	D	B	D	6.0	Janet Gallardo	418	2.46	2.51	25.1%	13.4%	13.4%	92.6%	7.2%
11X541	Global Enterprise High School	High School									Sandra Maldonado	163	2.54	2.53	19.0%	12.9%	11.7%	89.0%	12.9%
11X542	Pelham Preparatory Academy	High School	71.2	A	72	B	A	A	A	3.3	Carlos Santiago	504	2.83	2.97	20.8%	8.7%	4.2%	89.5%	2.2%
11X544	High School for Contemporary Arts	High School	75.8	A	80	B	B	B	C	8.7	Francisco Sanchez	499	2.57	2.64	25.7%	12.6%	13.4%	97.4%	10.4%
11X545	Bronx Aerospace High School	High School	65.1	B	57	C	A	D	B	10.2	Barbara Kirkweg	390	2.55	2.77	34.4%	14.1%	9.7%	94.6%	12.1%
12X242	Mott Hall V	High School									Peter Oroszlany	271	2.67	3.12	23.2%	8.1%	6.6%	93.7%	7.7%
12X245	New Day Academy	High School									Mara Ganeles	60	2.37	2.22	28.3%	10.0%	23.3%	98.3%	10.0%
12X248	"Metropolitan High School, The"	High School	74.2	A	77	B	A	A	B	6.9	Carla Theodorou	324	2.52	2.69	25.6%	12.7%	13.6%	96.9%	18.8%
12X251	Explorations Academy	High School	60.8	B	44	C	B	A	B	6.8	Susana Hernandez	367	2.44	2.57	26.2%	16.1%	12.8%	97.0%	20.7%
12X262	Performance Conservatory High School	High School									Eulynis Matthias Fridie	123	2.51	2.39	33.3%	17.9%	13.0%	97.6%	7.3%
12X267	Bronx Latin	High School	81.9	A	90	A	B	A	A	5.0	Annette Fiorentino	240	2.60	2.86	25.4%	11.3%	12.1%	98.3%	12.9%
12X271	East Bronx Academy for the Future	High School	65.3	B	57	C	A	B	B	9.1	Sarah Scrogin	387	2.55	2.56	27.1%	13.7%	11.4%	96.6%	10.6%
12X278	Peace and Diversity Academy	High School	51.1	C	17	B	C	B	D	2.0	Andrew Turay	220	2.46	2.33	25.5%	13.2%	19.5%	98.2%	16.4%
12X372	Urban Assembly School for Wildlife Conservation	High School									Mark Ossenheimer	251	2.59	2.71	23.9%	5.2%	7.2%	90.8%	10.0%
12X388	Pan American International High School at Monroe	High School	85.4	A	94	A	B	B	C	8.6	Bridgit Claire Bye	404	2.01	2.34	1.0%	1.2%	39.9%	99.8%	95.8%
12X478	THE CINEMA SCHOOL	High School	81.4	A	89	A	A	B	B	2.4	Rex Bobbish	304	2.88	3.11	8.9%	1.6%	3.3%	94.1%	3.0%
12X479	BRONX CAREER AND COLLEGE PREPARATORY HIGH SCHOOL	High School	40.4	D	5	F	C	C	A	5.1	Kizhaya A. Roberts	310	2.51	2.65	27.4%	15.8%	16.8%	97.7%	11.9%
12X511	Bronx Envision Academy	High School									Emily Shu	153	2.57	2.81	28.1%	13.1%	10.5%	94.8%	11.1%
12X521	The Metropolitan Soundview High School	High School									Michael Lanaghan	206	2.56	2.76	25.7%	13.6%	11.7%	95.6%	14.6%
12X550	High School of World Cultures	High School	54.8	C	26	C	C	B	C	6.8	Ramon Namnun	392	2.12	2.51	0.5%	0.0%	37.2%	89.5%	89.0%
12X682	Fannie Lou Hamer Freedom High School	High School	60.7	B	43	C	C	B	B	10.8	Nancy Mann	493	2.52	2.60	27.8%	15.6%	8.9%	97.4%	11.2%
12X684	Wings Academy	High School	46.3	D	10	C	C	C	C	4.2	Wayne Cox	537	2.55	2.71	23.6%	12.8%	9.3%	96.6%	3.9%
12X690	Monroe Academy for Business/Law	High School									Charles Ogundimu	150	2.42	2.54	22.7%	11.3%	15.3%	95.3%	15.3%
12X692	Monroe Academy for Visual Arts & Design	High School	51.1	C	17	C	C	C	F	6.0	Richard J. Massel	472	2.40	2.57	23.3%	13.3%	15.9%	97.5%	27.5%
13K265	Dr. Susan S. McKinney Secondary School of the Arts	High School	50.2	C	15	C	C	C	B	4.0	Paula Holmes	350	2.72	2.79	14.9%	2.9%	5.4%	97.7%	0.6%
13K350	Urban Assembly High School of Music and Art	High School	49.4	C	13	C	D	C	C	4.4	Paul Thompson	433	2.62	2.71	22.6%	9.7%	11.8%	97.2%	3.0%
13K412	"Brooklyn Community High School of Communication, Arts and Media"	High School	63.1	B	51	B	C	C	B	5.4	James O'brien	469	2.63	2.65	23.0%	8.7%	11.1%	95.9%	3.8%
13K419	"Science Skills Center High School for Science, Technology and the Creative Arts"	High School	60.6	B	43	B	B	F	B	5.5	Dahlia Mcgregor	534	2.70	2.86	16.9%	7.7%	8.4%	88.2%	6.2%
13K430	Brooklyn Technical High School	High School	73.1	A	75	A	A	D	A	0.0	Randy Asher	5451	3.54	4.11	1.4%	0.0%	0.3%	17.5%	0.1%
13K439	Brooklyn International High School	High School	100.5	A	99	A	A	A	B	11.7	Pamela Taranto	351	2.06	2.97	1.4%	1.1%	22.8%	46.4%	84.9%
13K483	The Urban Assembly School for Law and Justice	High School	68.4	B	66	B	B	B	A	3.2	Shannon Curran	440	2.88	3.00	14.5%	5.7%	2.7%	96.1%	0.7%
13K499	ACORN Community High School	High School	53.3	C	23	C	B	C	C	5.0	Andrea Piper	712	2.59	2.71	21.9%	11.4%	10.7%	97.1%	3.9%
13K509	Freedom Academy High School	High School									Alyson Forde	170	2.56	2.66	26.5%	12.9%	52.9%	94.1%	4.1%
13K527	Urban Assembly Institute of Math and Science for Young Women	High School	61.4	B	46	B	C	C	A	5.6	Kiri Soares	276	2.75	2.81	12.7%	2.9%	4.0%	92.0%	1.1%
13K595	Bedford Academy High School	High School	83.0	A	91	A	A	A	A	1.0	Adofo Muhammad	371	3.08	3.37	7.8%	0.5%	1.9%	95.7%	0.3%
13K605	George Westinghouse Career and Technical Education High School	High School	49.8	C	14	C	C	B	C	3.0	Janine Kieran	817	2.66	2.78	19.2%	9.3%	7.1%	94.7%	2.1%
13K670	Benjamin Banneker Academy	High School	58.1	B	33	B	B	D	B	1.0	Yusuf Muhammad	900	3.18	3.48	3.7%	0.9%	1.2%	95.2%	0.0%
13K674	"CITY POLYTECHNIC HIGH SCHOOL OF ENGINEERING, ARCHITECTURE, AND TECHNOLOGY"	High School									Chris Aguirre	426	2.77	3.02	19.5%	7.7%	3.8%	87.3%	2.6%
14K071	Juan Morel Campos Secondary School	High School	51.2	C	18	C	D	B	C	4.5	Eric Fraser	433	2.41	2.70	28.6%	16.4%	16.2%	97.0%	22.6%
14K322	Foundations Academy	High School	24.5	F	0	F	D	F	F	2.5	Jimmy Molina	150	2.35	2.48	36.7%	20.7%	22.7%	94.0%	6.0%
14K449	"Brooklyn Latin School, The"	High School	67.4	B	64	B	B	B	A	0.0	Jason Griffiths	509	3.42	3.96	2.2%	0.0%	1.2%	42.0%	0.2%
14K454	Green School: An Academy for Environmental Careers	High School	53.5	C	24	C	D	C	B	6.2	Cara Tait	346	2.51	2.60	22.3%	10.1%	18.5%	96.2%	12.7%
14K474	PROGRESS High School for Professional Careers	High School	51.9	C	19	C	C	B	C	5.3	William Jusino	1120	2.54	2.71	17.3%	7.9%	9.8%	98.0%	17.1%
14K477	School for Legal Studies	High School	33.3	F	3	F	D	D	B	4.4	Monica Ortiz	696	2.67	2.72	16.2%	6.9%	13.8%	97.6%	9.5%
14K478	"The High School for Enterprise, Business and Technology"	High School	76.1	A	81	B	A	A	B	6.9	Holger Carrillo	1003	2.73	3.00	15.4%	6.9%	8.5%	93.6%	11.1%
14K488	Brooklyn Preparatory High School	High School	58.5	B	34	C	B	C	C	4.1	Noah Lansner	454	2.67	2.81	20.0%	6.6%	5.1%	96.0%	3.3%
14K558	Williamsburg High School for Architecture and Design	High School	88.2	A	96	A	A	A	B	9.1	Gill Cornell	534	2.66	2.90	22.3%	7.3%	5.6%	94.6%	5.6%
14K561	Williamsburg Preparatory School	High School	76.4	A	82	A	A	A	B	3.8	Michael Shadrick	636	2.81	3.04	15.1%	6.0%	2.8%	86.3%	3.0%
14K586	Lyons Community School	High School	56.5	C	29	C	B	B	D	5.2	Taeko Onishi	310	2.53	2.53	22.9%	6.1%	15.2%	96.5%	13.2%
14K610	Automotive High School	High School	38.4	F	4	F	C	D	B	7.9	Caterina Lafergola	620	2.50	2.60	33.2%	14.8%	15.3%	94.8%	5.5%
14K614	Young Women's Leadership School of Brooklyn	High School									Talana Bradley	142	2.84	3.01	12.7%	1.4%	2.8%	93.0%	2.8%
14K632	Frances Perkins Academy	High School	66.5	B	61	A	D	B	C	6.8	Jocelyn Santana	144	2.43	2.52	31.3%	18.8%	17.4%	97.2%	10.4%
14K685	El Puente Academy for Peace and Justice	High School	85.4	A	94	A	A	A	C	12.4	Wanda Vazquez	219	2.53	2.68	23.3%	11.4%	9.1%	96.8%	18.7%
15K429	Brooklyn School for Global Studies	High School	60.7	B	43	B	B	D	C	4.5	Joseph O'brien	222	2.63	2.69	29.3%	7.7%	8.6%	90.1%	8.1%
15K448	Brooklyn Secondary School for Collaborative Studies	High School	72.0	A	73	C	A	B	A	11.6	Alyce Barr	361	2.76	2.76	28.5%	5.3%	5.0%	82.8%	3.9%
15K462	Secondary School for Law	High School	48.3	C	13	C	B	D	C	3.8	Oneatha Swinton	418	2.78	2.92	14.4%	4.8%	6.7%	92.1%	4.5%
15K463	Secondary School for Journalism	High School	55.5	C	27	B	C	F	B	5.6	Jodi Radwell	282	2.63	2.73	19.5%	10.3%	8.2%	83.7%	13.1%
15K464	Park Slope Collegiate	High School	44.0	D	8	D	F	C	B	5.4	Jill Bloomberg	294	2.59	2.74	19.0%	12.6%	7.5%	83.0%	11.6%
15K497	School for International Studies	High School	52.1	C	20	B	D	D	B	4.3	Jillian Juman	318	2.67	2.84	14.5%	7.5%	8.2%	79.2%	17.0%
15K519	Cobble Hill School of American Studies	High School	60.8	B	44	B	B	A	C	5.0	Annamaria Mule	619	2.57	2.62	20.8%	11.3%	12.3%	92.4%	7.3%
15K530	Metropolitan Corporate Academy High School	High School									Lennel George	94	2.41	2.28	24.5%	17.0%	11.7%	96.8%	2.1%
15K592	Khalil Gibran International Academy	High School									Winston Hamann	50	2.56	2.69	26.0%	12.0%	18.0%	78.0%	18.0%
15K656	Brooklyn High School of the Arts	High School	58.0	B	32	B	B	C	C	1.5	Margaret Lacey Berman	768	2.90	3.05	11.2%	3.4%	3.3%	92.6%	0.7%
15K667	SUNSET PARK HIGH SCHOOL	High School	64.9	B	56	B	C	A	D	5.0	Corinne Vinal	1290	2.61	2.74	22.5%	6.8%	5.1%	87.8%	16.9%
15K684	Millennium Brooklyn HS	High School									Dr. Lisa Gioe	224	3.24	3.64	9.8%	0.9%	1.3%	50.4%	0.0%
16K393	Frederick Douglass Academy IV Secondary School	High School	58.1	B	33	C	B	B	D	5.9	Elvin Crespo	179	2.53	2.53	27.9%	10.1%	13.4%	98.3%	2.8%
16K455	Boys and Girls High School	High School	35.8	F	4	D	F	B	F	3.4	Bernard Gassaway	1199	2.52	2.55	21.9%	13.5%	15.8%	97.7%	2.8%
16K498	Brooklyn High School for Law and Technology	High School	60.2	B	40	C	C	A	C	5.9	Michael Prayor	460	2.61	2.72	22.0%	12.6%	10.2%	98.3%	4.8%
16K594	Gotham Professional Arts Academy	High School	63.8	B	53	B	C	B	C	4.6	Alexander White	268	2.62	2.64	23.5%	9.3%	12.7%	98.1%	1.1%
16K688	The Brooklyn Academy of Global Finance	High School	28.3	F	1	F	C	C	F	2.7	Dannielle Darbee	176	2.53	2.63	25.6%	17.0%	14.2%	94.9%	8.0%
17K122	Pathways in Technology Early College High School (P-Tech)	High School									Rashid Davis	226	2.75	3.01	18.1%	8.4%	4.4%	95.6%	1.3%
17K382	Academy for College Preparation and Career Exploration: A College Board School	High School	63.8	B	53	B	C	C	B	5.2	Doris Unger	396	2.62	2.76	15.7%	6.1%	17.2%	98.0%	5.6%
17K408	Academy of Hospitality and Tourism	High School	52.2	C	21	C	C	B	C	4.5	Adam Breier	307	2.56	2.54	17.9%	9.4%	20.5%	97.1%	16.9%
17K524	International High School at Prospect Heights	High School	61.0	B	45	B	C	B	C	6.9	Nedda De Castro	421	1.97	2.59	4.3%	1.9%	25.4%	63.7%	94.1%
17K528	The High School for Global Citizenship	High School	47.0	C	11	C	C	B	C	3.8	Michelle Rochon	291	2.52	2.59	18.9%	10.7%	18.6%	96.9%	10.7%
17K531	"School for Human Rights, The"	High School	69.8	B	67	B	B	A	C	6.2	Michael Alexander	261	2.66	2.80	14.9%	4.6%	12.3%	98.1%	6.1%
17K533	School for Democracy and  Leadership	High School	59.8	B	39	B	C	C	B	6.0	James Olearchik	275	2.51	2.60	26.9%	10.5%	18.2%	98.2%	4.0%
17K537	High School for Youth and Community Development at Erasmus	High School	66.9	B	63	B	B	A	C	6.5	Mary Prendergast	382	2.50	2.53	22.8%	11.3%	21.5%	96.1%	10.5%
17K539	High School for Service & Learning at Erasmus	High School	82.1	A	91	A	A	A	C	9.7	Peter Fabianski	409	2.53	2.63	21.0%	8.6%	18.3%	94.1%	9.0%
17K543	"Science, Technology and Research Early College High School at Erasmus"	High School	73.3	A	75	A	B	A	A	1.4	Dr. Eric L. Blake	313	3.06	3.39	4.5%	0.3%	0.6%	94.2%	0.0%
17K544	International Arts Business School	High School									Angelo Marra	205	2.55	2.71	19.5%	6.3%	12.2%	96.1%	7.8%
17K546	High School for Public Service: Heroes  of Tomorrow	High School	79.3	A	87	A	A	A	A	3.5	Sean Rice	434	2.95	3.26	8.3%	3.5%	3.5%	95.6%	1.2%
17K547	Brooklyn Academy of Science and the Environment	High School	60.7	B	43	B	C	B	C	4.5	Veronica Peterson	490	2.64	2.86	14.9%	6.5%	7.6%	93.5%	7.8%
17K548	Brooklyn School for Music & Theatre	High School	52.6	C	22	B	C	C	D	2.7	Pamela Randazzo-Dorcely	393	2.66	2.71	14.5%	3.3%	4.8%	96.7%	0.3%
17K590	Medgar Evers College Preparatory School	High School	65.8	B	59	B	A	B	B	0.6	Dr. Michael A. Wiltshire	936	3.17	3.59	3.0%	0.2%	1.4%	97.0%	0.1%
17K600	Clara Barton High School	High School	61.2	B	46	B	C	B	B	2.6	Dr. Richard A. Forman	1609	2.75	2.94	14.0%	8.8%	5.4%	96.8%	9.9%
17K625	Paul Robeson High School	High School									Ronald Williams Wells	163	2.38	2.35	33.1%	16.6%	15.3%	96.9%	4.9%
17K745	Brooklyn Institute for Liberal Arts	High School									Ann-Marie Henry-Stephens	92	2.66	2.80	16.3%	8.7%	7.6%	95.7%	6.5%
17K751	ACADEMY FOR HEALTH CAREERS	High School									Deonne Martin	232	2.63	2.84	16.4%	11.2%	12.9%	95.7%	4.7%
18K563	It Takes a Village Academy	High School	105.9	A	100	A	A	A	A	12.8	Marina Vinitskaya	417	2.58	2.75	17.3%	7.4%	27.3%	98.8%	25.9%
18K566	Brooklyn Generation School	High School	59.9	B	39	B	C	B	C	4.4	Lydia Colon Bomani	298	2.52	2.60	24.5%	8.1%	20.8%	97.0%	6.4%
18K567	Brooklyn Theatre Arts High School	High School	47.7	C	12	D	B	C	C	3.9	David H. Ward	377	2.58	2.62	25.5%	10.6%	8.8%	98.1%	5.8%
18K569	Kurt Hahn Expeditionary Learning School	High School	77.8	A	85	B	B	A	B	8.2	Matt Brown	276	2.58	2.65	25.7%	6.5%	19.9%	94.9%	7.2%
18K576	Victory Collegiate High School	High School	68.9	B	66	B	A	A	B	5.2	Marcel D. Deans	322	2.64	2.76	19.6%	6.5%	13.4%	99.1%	3.1%
18K589	Arts & Media Preparatory Academy	High School	47.5	C	12	D	C	B	B	6.0	Robert Hall	276	2.62	2.64	17.8%	7.6%	9.4%	98.6%	4.7%
18K617	High School for Innovation in Advertising and Media	High School	58.8	B	36	C	B	C	B	7.4	Adaleza Michelena	330	2.57	2.63	23.3%	9.1%	12.1%	95.2%	9.1%
18K629	Cultural Academy for the Arts and Sciences	High School	62.4	B	49	C	B	B	B	7.8	Diane Varano	305	2.49	2.56	23.6%	14.1%	13.1%	99.0%	4.9%
18K633	High School for Medical Professions	High School	74.4	A	78	A	A	B	C	3.9	Joseph Scarmato	464	2.82	2.96	13.6%	6.0%	3.7%	97.0%	2.2%
18K637	Academy for Conservation and the Environment	High School	50.4	C	16	C	C	B	D	4.0	Eugene Mazzola	285	2.58	2.64	20.0%	9.8%	15.1%	96.1%	6.0%
18K642	Urban Action Academy	High School	56.4	C	29	C	B	C	D	5.6	Abe Correa	302	2.51	2.63	20.5%	12.3%	14.9%	93.0%	10.6%
19K404	Academy for Young Writers	High School	58.3	B	33	C	B	B	C	4.3	Courtney Winkfield	389	2.78	2.72	13.9%	7.2%	6.9%	94.9%	2.1%
19K409	East New York Family Academy	High School	51.2	C	18	C	B	C	C	0.9	Sheila Richards	277	2.88	3.31	7.2%	1.8%	1.4%	97.8%	0.4%
19K502	FDNY High School for Fire and Life Safety	High School	58.7	B	36	B	C	B	F	5.2	James Anderson	347	2.51	2.60	26.5%	11.5%	15.3%	96.8%	3.2%
19K504	High School for Civil Rights	High School	51.2	C	18	D	B	B	F	5.9	Michael S. Steele	364	2.47	2.52	21.4%	11.8%	23.4%	97.0%	7.4%
19K507	Performing Arts and Technology High School	High School	56.1	C	28	C	B	B	D	4.4	Reginald Richardson	429	2.60	2.66	20.0%	10.3%	10.0%	98.4%	5.1%
19K510	World Academy for Total Community Health High School	High School	57.3	C	30	B	B	F	B	5.9	Kim Wanliss	357	2.56	2.61	21.3%	8.7%	17.6%	96.1%	3.6%
19K583	Multicultural High School	High School	37.9	F	4	D	F	D	F	5.0	Alexandra Hernandez	378	2.02	2.42	1.9%	0.8%	31.0%	100.0%	94.4%
19K615	Transit Tech Career and Technical Education High School	High School	51.3	C	19	D	B	C	B	4.5	Neil S. Harris	1227	2.60	2.81	20.2%	10.1%	6.6%	92.7%	3.7%
19K618	Academy of Innovative Technology	High School	66.0	B	60	A	D	B	B	5.4	Cynthia Fowlkes	412	2.52	2.65	25.2%	12.9%	8.3%	89.6%	10.4%
19K639	Brooklyn Lab School	High School	45.0	D	9	C	D	D	D	4.6	Renel Piton	377	2.51	2.54	24.4%	11.1%	20.2%	93.1%	19.1%
19K659	Cypress Hills Collegiate Preparatory School	High School	44.7	D	9	C	D	C	C	5.0	Amy Yager	411	2.57	2.54	17.5%	7.1%	13.9%	91.2%	21.2%
19K660	W. H. Maxwell Career and Technical Education High School	High School	73.4	A	76	A	B	B	C	7.2	Jocelyn Badette	465	2.42	2.42	36.1%	28.4%	15.3%	96.8%	6.9%
19K683	"THE SCHOOL FOR CLASSICS: AN ACADEMY OF THINKERS, WRITERS AND PERFORMERS"	High School	82.1	A	91	A	A	B	A	7.7	Janice Ross	320	2.58	2.69	21.3%	14.7%	11.9%	89.1%	10.6%
20K445	New Utrecht High School	High School	71.5	A	73	B	B	C	A	7.8	Maureen Goldfarb	3289	2.66	3.01	18.5%	8.5%	10.4%	32.4%	24.7%
20K485	High School of  Telecommunication Arts and Technology	High School	77.0	A	83	B	B	A	A	6.8	Philip Weinberg	1292	2.83	3.17	24.1%	7.1%	2.4%	63.2%	5.5%
20K490	Fort Hamilton High School	High School	60.4	B	41	B	C	C	B	4.1	Kaye Houlihan	4419	2.80	3.18	14.6%	7.8%	6.1%	33.7%	21.6%
20K505	Franklin Delano Roosevelt High School	High School	64.5	B	55	B	C	B	B	8.6	Steven Demarco	3103	2.63	3.00	13.8%	7.3%	13.8%	36.7%	38.2%
20K609	Urban Assembly School for Criminal Justice	High School									Mariela Graham	230	2.77	2.97	16.1%	3.9%	8.7%	47.8%	14.3%
21K337	International High School at Lafayette	High School	60.1	B	40	B	D	B	C	8.0	Jon Harriman	357	1.97	2.89	0.8%	0.8%	25.2%	29.7%	90.2%
21K344	Rachel Carson High School for Coastal Studies	High School	61.5	B	47	B	B	C	B	4.3	Edward Wilensky	512	2.73	2.91	19.7%	6.8%	5.9%	46.1%	10.7%
21K348	High School of Sports Management	High School	62.0	B	47	C	B	C	B	8.0	Robin Pitts	347	2.57	2.74	18.7%	8.1%	8.1%	90.8%	3.7%
21K410	Abraham Lincoln High School	High School	59.8	B	39	C	C	B	B	4.3	Ari Hoogenboom	2419	2.73	3.00	15.7%	8.4%	7.8%	58.7%	14.8%
21K468	Kingsborough Early College School	High School	73.8	A	76	B	A	B	A	4.5	Connie Hamilton	314	2.92	3.39	11.5%	0.0%	0.6%	50.0%	0.6%
21K525	Edward R. Murrow High School	High School	62.2	B	49	B	B	B	B	3.6	Allen Barge	4031	2.92	3.32	17.2%	7.7%	2.7%	42.0%	8.8%
21K540	John Dewey High School	High School	65.6	B	57	B	C	C	B	5.9	Kathleen Elvin	1894	2.68	3.11	12.1%	5.5%	7.5%	46.4%	23.4%
21K559	Life Academy High School for Film and Music	High School	85.6	A	95	A	A	B	D	8.5	Lisa Ferraiola	254	2.65	2.75	19.7%	8.3%	10.2%	76.4%	4.7%
21K572	Expeditionary Learning School for Community Leaders	High School	67.8	B	65	A	C	A	C	4.5	David Ohara	251	2.66	2.97	14.3%	6.0%	11.2%	62.5%	17.1%
21K620	William E. Grady Career and Technical Education High School	High School	47.6	C	12	D	C	B	C	6.3	Geraldine Maione	780	2.54	2.66	30.3%	14.1%	11.5%	89.1%	3.8%
21K690	Brooklyn Studio Secondary School	High School	51.0	C	17	C	C	F	C	4.6	Andrea Ciliotta	639	2.84	3.10	18.9%	4.1%	3.6%	29.7%	8.5%
22K405	Midwood High School	High School	61.5	B	47	B	C	B	B	2.8	David Cohen	3893	3.13	3.55	7.3%	2.9%	1.4%	46.3%	3.8%
22K425	James Madison High School	High School	57.9	C	31	C	C	A	B	4.2	Joseph A. Gogliormella	3158	2.86	3.17	15.1%	5.8%	3.8%	33.6%	12.3%
22K495	Sheepshead Bay High School	High School									John Omahoney	1681	2.58	2.69	17.0%	9.7%	17.6%	76.0%	24.5%
22K535	Leon M. Goldstein High School for the Sciences	High School	76.2	A	81	A	A	B	A	1.0	Scott Hughes	1018	3.34	3.83	11.4%	1.2%	0.4%	20.8%	1.1%
22K555	Brooklyn College Academy	High School	74.8	A	78	A	B	A	A	1.8	Nicholas Mazzarella	573	3.18	3.50	3.8%	0.2%	0.7%	85.3%	0.2%
23K493	Brooklyn Collegiate: A College Board School	High School	45.1	D	9	D	C	C	B	2.8	Amote Sias	365	2.61	2.65	21.1%	11.8%	8.8%	96.2%	2.5%
23K514	Frederick Douglass Academy VII High School	High School	52.0	C	20	C	C	C	C	4.4	Jessica Endlich	319	2.61	2.69	25.1%	13.5%	8.8%	98.1%	1.3%
23K644	Eagle Academy for Young Men II	High School									Rashad Meade	171	2.61	2.76	25.1%	13.5%	3.5%	98.8%	3.5%
23K697	Teachers Preparatory High School	High School	55.1	C	27	C	B	C	B	3.5	Carmen Simon	402	2.69	2.80	18.9%	11.2%	8.5%	97.8%	2.7%
24Q264	Academy of Finance and  Enterprise	High School	90.6	A	97	A	A	A	A	9.0	Victoria Armano	436	2.89	3.34	12.6%	2.3%	3.9%	66.7%	6.7%
24Q267	High School of Applied Communication	High School	70.4	A	68	B	B	B	B	5.9	Daniel Korb	428	2.69	2.93	18.9%	4.0%	6.3%	70.1%	11.2%
24Q293	Civic Leadership Academy	High School	82.0	A	90	A	A	B	B	7.4	Phuong Nguyen	447	2.66	2.93	23.5%	5.1%	4.0%	86.6%	7.8%
24Q296	Pan American International High School	High School	34.7	F	3	D	F	C	D	3.9	Minerva Zanca	359	1.99	2.43	2.8%	1.1%	14.8%	99.4%	91.6%
24Q299	Bard High School Early College Queens	High School	75.0	A	79	A	B	A	A	0.1	Valeri Thomson	591	3.56	4.07	0.5%	0.0%	0.7%	31.5%	0.2%
24Q455	Newtown High School	High School	62.3	B	49	C	C	A	B	8.5	John Ficalora	2229	2.61	2.82	13.5%	6.1%	16.6%	69.0%	31.6%
24Q485	Grover Cleveland High School	High School	44.2	D	8	C	D	C	C	4.3	Denise Vittor	1936	2.65	2.88	16.0%	8.0%	9.3%	68.3%	22.4%
24Q520	Middle College High School at LaGuardia Community College	High School	63.1	B	50	C	B	A	B	6.1	Linda Siegmund	497	2.68	2.94	15.7%	2.0%	4.8%	82.3%	0.6%
24Q530	International High School at LaGuardia Community College	High School	85.5	A	95	A	B	A	A	8.8	John Starkey	496	2.11	2.91	1.0%	0.2%	15.3%	47.0%	72.8%
24Q550	High School for Arts and Business	High School	78.5	A	86	A	A	A	B	5.6	Ana R. Zambrano-Burakov	857	2.69	2.98	15.5%	3.3%	4.0%	88.2%	13.2%
24Q560	"Robert F. Wagner, Jr. Secondary School for Arts and Technology"	High School	61.9	B	47	B	C	B	B	4.9	Ann Seifullah	501	2.92	3.24	15.8%	2.0%	2.4%	70.3%	5.6%
24Q585	Maspeth High School	High School									Khurshid Abdul-Mutakabbir	484	2.98	3.38	11.4%	2.7%	2.1%	49.2%	3.5%
24Q600	Queens Vocational and Technical High School	High School	60.3	B	41	C	B	B	B	6.1	Melissa Burg	1469	2.83	3.23	16.7%	5.8%	2.9%	79.6%	4.6%
24Q610	Aviation Career & Technical Education High School	High School	78.7	A	86	A	A	A	B	3.9	Deno Charalambous	2224	2.97	3.50	8.4%	3.6%	1.3%	59.6%	2.7%
25Q252	"Queens School of Inquiry, The"	High School	60.3	B	41	B	B	C	A	1.4	Meredith Inbal	311	3.14	3.53	12.2%	0.3%	1.0%	41.5%	1.3%
25Q263	Flushing International High School	High School	70.8	A	70	B	B	A	B	8.3	Lara Evangelista	421	2.04	3.03	1.0%	0.5%	21.6%	32.3%	88.6%
25Q281	East-West School of International Studies	High School	70.5	A	69	B	A	C	A	3.8	Ben Sherman	385	2.90	3.38	14.5%	1.8%	4.2%	35.6%	17.1%
25Q285	World Journalism Preparatory: A College Board School	High School	75.4	A	79	A	B	C	A	2.9	Cynthia Schneider	363	3.06	3.20	23.4%	1.1%	1.4%	32.5%	0.3%
25Q425	John Bowne High School	High School	63.9	B	54	B	B	C	B	6.1	Howard Kwait	3634	2.73	3.02	14.0%	6.5%	9.9%	61.4%	25.7%
25Q460	Flushing High School	High School	39.0	F	5	D	D	D	C	4.9	Magdalen Radovich	2977	2.66	2.87	15.6%	6.6%	10.0%	76.2%	19.1%
25Q525	Townsend Harris High School	High School	88.5	A	97	A	A	A	A	0.0	Anthony D. Barbetta	1116	3.78	4.20	0.4%	0.0%	0.0%	19.8%	0.0%
25Q670	Robert F. Kennedy Community High School	High School	72.5	A	74	B	B	A	A	4.6	Beshir Abdellatif	691	2.76	3.10	23.3%	4.5%	4.3%	46.2%	12.2%
26Q415	Benjamin N. Cardozo High School	High School	63.7	B	52	B	B	C	A	3.5	Gerald Martori	3778	3.07	3.45	14.7%	5.8%	2.8%	38.4%	6.3%
26Q430	Francis Lewis High School	High School	77.7	A	84	A	A	A	A	4.4	Musa Ali Shama	4129	3.03	3.51	14.9%	9.1%	4.1%	32.5%	14.1%
26Q435	Martin Van Buren High School	High School	41.6	D	6	C	D	D	C	3.6	Sam Sochet	2239	2.65	2.72	14.5%	7.1%	12.7%	70.6%	11.9%
26Q495	Bayside High School	High School	75.8	A	80	A	A	C	A	3.6	Michael Athy	3297	3.04	3.43	14.4%	5.1%	2.7%	37.0%	5.8%
26Q566	"Queens High School of Teaching, Liberal Arts and the Sciences"	High School	60.4	B	41	C	B	C	B	3.7	Jae Hyun Cho	1227	2.91	3.15	18.9%	5.1%	2.2%	65.0%	2.7%
27Q260	Frederick Douglass Academy VI High School	High School	31.2	F	2	D	D	F	C	1.4	Linda Alfred	451	2.64	2.70	17.1%	8.2%	10.9%	96.2%	4.2%
27Q262	Channel View School for Research	High School									Patricia J. Tubridy	436	2.91	3.07	15.1%	4.4%	4.6%	80.0%	1.1%
27Q302	"Queens High School for Information, Research, and Technology"	High School	65.8	B	59	B	B	B	C	6.5	Magaly Hicks	313	2.57	2.61	21.1%	12.1%	16.6%	93.3%	12.5%
27Q308	Robert H. Goddard High School of Communication Arts and Technology	High School	76.1	A	81	A	A	A	C	4.2	Joseph Birgeles	593	2.89	3.14	16.2%	10.8%	1.3%	50.8%	4.0%
27Q309	Academy of Medical Technology: A College Board School	High School	53.4	C	24	C	C	C	A	4.5	Jose Merced	379	2.68	2.78	15.6%	6.6%	7.7%	87.9%	8.4%
27Q323	Scholars' Academy	High School	85.0	A	94	A	A	A	A	0.0	Brian O'connell	453	3.52	3.92	0.4%	0.0%	0.2%	38.2%	0.0%
27Q324	ROCKAWAY PARK HIGH SCHOOL FOR ENVIRONMENTAL SUSTAINABILITY	High School									Jennifer Connolly	291	2.62	2.68	20.6%	11.0%	15.5%	76.6%	6.9%
27Q351	Rockaway Collegiate High School	High School									Robert Young Jr	231	2.66	2.71	24.2%	12.6%	10.0%	88.7%	6.5%
27Q400	August Martin High School	High School	28.8	F	1	F	D	D	C	2.6	"Smith, Gillian"	1012	2.54	2.54	23.1%	13.2%	18.5%	90.8%	4.9%
27Q410	Beach Channel High School	High School									David Morris	397	2.55	2.48	23.2%	12.1%	10.3%	90.4%	14.1%
27Q475	Richmond Hill High School	High School	40.4	D	5	D	D	D	C	3.7	Wayne Anderson	2336	2.62	2.79	17.9%	8.0%	9.4%	63.3%	17.2%
27Q480	John Adams High School	High School	46.3	D	10	C	C	C	C	4.3	Daniel Scanlon	3253	2.61	2.73	16.0%	7.6%	15.2%	64.6%	17.6%
27Q650	"High School for Construction Trades, Engineering and Architecture"	High School	73.8	A	76	A	A	C	B	0.8	Lakeisha Gordon	928	3.07	3.51	9.8%	0.9%	1.8%	51.4%	0.5%
28Q157	J.H.S. 157 Stephen A. Halsey	High School									Vincent Suraci	73	2.47	2.77	37.0%	19.2%	20.5%	43.8%	43.8%
28Q167	METROPOLITAN EXPEDITIONARY LEARNING SCHOOL	High School									Damon Mccord	128	3.01	3.31	18.0%	0.8%	0.8%	54.7%	1.6%
28Q284	York Early College Academy	High School	76.4	A	82	A	A	A	A	0.2	Deborah Burnett	310	3.12	3.33	7.1%	0.3%	2.3%	81.3%	0.0%
28Q310	Queens Collegiate: A College Board School	High School	65.6	B	57	B	C	C	B	5.1	Jaime Anne Dubei	401	2.77	2.94	12.7%	3.7%	5.5%	68.6%	10.5%
28Q325	HILLSIDE ARTS & LETTERS ACADEMY	High School									Matthew C. Ritter	331	2.72	2.89	13.0%	4.5%	9.4%	64.0%	11.5%
28Q328	HIGH SCHOOL FOR COMMUNITY LEADERSHIP	High School									Carlos Borrero	271	2.57	2.82	15.1%	5.9%	13.3%	73.8%	24.7%
28Q350	Jamaica Gateway to the Sciences	High School	71.0	A	71	B	A	B	A	1.1	Caren Birchwood Taylo	309	2.87	3.25	11.3%	3.9%	4.2%	54.7%	8.1%
28Q440	Forest Hills High School	High School	70.2	A	68	B	B	C	B	4.5	Saul Gootnick	3834	3.03	3.37	14.4%	6.4%	3.3%	39.5%	8.8%
28Q470	Jamaica High School	High School									Enric Kendall	265	2.53	2.46	15.5%	9.1%	20.0%	62.3%	29.1%
28Q505	Hillcrest High School	High School	66.2	B	60	B	C	A	B	6.0	Stephen Duch	3109	2.75	2.95	11.1%	4.9%	8.3%	57.1%	15.7%
28Q620	Thomas A. Edison Career and Technical Education High School	High School	70.8	A	70	B	A	B	B	3.9	Moses Ojeda	2225	3.01	3.45	13.6%	6.9%	2.8%	43.9%	1.3%
28Q680	Queens Gateway to Health Sciences Secondary School	High School	78.5	A	86	A	A	C	A	0.1	Judy Henry	510	3.35	3.59	2.5%	0.6%	0.4%	65.1%	0.0%
28Q686	QUEENS METROPOLITAN HIGH SCHOOL	High School									Gregory Dutton	937	2.86	3.10	18.2%	5.2%	1.8%	48.5%	4.3%
28Q687	Queens High School for the Sciences at York College	High School	86.4	A	96	A	A	A	A	0.0	David Marmor	400	3.57	4.16	2.0%	0.3%	0.5%	18.0%	0.0%
28Q690	High School for Law Enforcement and Public Safety	High School	54.9	C	26	C	B	B	C	4.3	Diahann E. Malcolm	555	2.75	2.91	19.8%	12.1%	5.4%	87.2%	2.0%
28Q896	"Young Women's Leadership School, Queens"	High School	59.1	B	37	B	B	D	A	1.8	Avionne Gumbs	280	2.93	3.06	13.6%	2.5%	2.1%	76.8%	2.5%
29Q248	Queens Preparatory Academy	High School	61.0	B	45	B	B	C	C	4.1	Tashon Haywood	453	2.63	2.77	15.2%	6.2%	11.3%	90.3%	5.1%
29Q259	Pathways College Preparatory School: A College Board School	High School	57.8	C	31	C	C	B	B	4.5	Kimberly Mitchell	326	2.71	2.75	15.3%	6.7%	5.2%	93.6%	2.1%
29Q265	Excelsior Preparatory High School	High School	80.4	A	88	A	B	A	C	5.3	Lilly Narine Lucas	458	2.67	2.70	17.0%	5.2%	7.9%	92.8%	4.1%
29Q272	George Washington Carver High School for the Sciences	High School	55.9	C	28	C	B	B	D	2.5	Dr. Janice M. Sutton	485	2.81	2.96	10.7%	3.3%	5.6%	86.4%	1.9%
29Q283	Preparatory Academy for Writers: A College Board School	High School	80.8	A	89	A	B	A	B	3.1	Charles Anderson	294	2.82	2.79	18.7%	7.1%	9.2%	90.8%	3.1%
29Q326	CAMBRIA HEIGHTS ACADEMY	High School									Melissa Menake	247	2.69	2.77	18.6%	5.3%	6.5%	91.9%	2.4%
29Q492	"Mathematics, Science Research and Technology Magnet High School"	High School	55.8	C	28	B	B	D	A	3.3	Jose Cruz	442	2.71	2.96	13.1%	8.8%	11.5%	89.4%	5.4%
29Q494	"Law, Government and Community Service High School"	High School									Donna Delfyett White	401	2.60	2.64	20.0%	12.7%	15.5%	94.3%	3.0%
29Q496	"Business, Computer Applications & Entrepreneurship  High School"	High School									Lynne Callender	326	2.45	2.46	26.1%	13.8%	23.0%	91.4%	9.2%
29Q498	Humanities & Arts Magnet High School	High School	60.3	B	41	C	B	B	B	7.0	Rosemarie Omard	510	2.65	2.73	20.0%	6.7%	7.6%	92.4%	4.3%
30Q286	"Young Women's Leadership School, Astoria"	High School	74.5	A	78	A	A	A	C	2.0	Laura A Mitchell	313	3.06	3.37	8.3%	0.6%	2.2%	42.2%	5.4%
30Q301	Academy for Careers in Television and Film	High School	100.9	A	100	A	A	A	A	9.4	Edgar Rodriguez	437	2.88	2.98	19.9%	3.9%	2.3%	74.1%	3.2%
30Q445	William Cullen Bryant High School	High School	60.5	B	42	B	C	C	B	4.6	Namita Dwarka	2766	2.75	3.06	14.5%	8.9%	9.1%	55.7%	17.7%
30Q450	Long Island City High School	High School	46.3	D	10	C	C	C	C	3.9	Vivian Selenikas	3029	2.70	2.97	17.0%	8.6%	8.7%	73.5%	14.7%
30Q501	Frank Sinatra School of the Arts High School	High School	65.1	B	57	B	B	D	A	1.0	Donna Finn	786	3.37	3.65	3.9%	0.0%	0.6%	43.9%	0.0%
30Q502	Information Technology High School	High School	57.2	C	30	C	C	B	B	4.1	Joseph Reed	920	2.74	3.06	18.7%	6.1%	4.7%	74.5%	10.4%
30Q555	Newcomers High School	High School	75.9	A	80	B	A	C	A	8.8	Orlando Sarmiento	935	1.97	2.83	0.1%	0.1%	37.3%	49.8%	91.8%
30Q575	Academy of American Studies	High School	75.0	A	79	A	A	B	A	4.4	William Bassell	752	3.03	3.44	10.9%	2.1%	2.1%	44.0%	4.0%
30Q580	Baccalaureate School for Global Education	High School	74.9	A	79	A	B	B	A	0.0	Kelly Joan Johnson	270	3.52	3.90	0.4%	0.0%	0.0%	30.0%	0.0%
31R047	CSI High School for International Studies	High School	81.9	A	90	A	A	A	A	2.8	Joseph Canale	517	3.00	3.24	18.0%	4.6%	1.2%	30.4%	0.2%
31R064	Gaynor McCown Expeditionary Learning School	High School	66.9	B	63	B	B	B	C	4.5	Traci Frey	438	2.85	3.03	29.2%	7.1%	2.3%	30.4%	0.9%
31R080	The Michael J. Petrides School	High School	71.4	A	72	B	A	A	A	4.3	Joanne Buckheit	476	2.93	3.10	22.7%	9.0%	1.1%	38.2%	1.7%
31R440	New Dorp High School	High School	63.0	B	50	B	B	B	B	5.6	Ms. Deirdre Deangelis	2683	2.75	2.89	22.9%	8.8%	4.5%	38.8%	5.4%
31R445	Port Richmond High School	High School	52.5	C	22	C	C	B	B	4.4	Timothy M. Gannon	1950	2.66	2.71	25.4%	11.8%	7.0%	69.2%	5.7%
31R450	Curtis High School	High School	63.7	B	53	C	B	B	A	5.5	Aurelia Curtis	2441	2.73	2.82	19.7%	10.7%	6.6%	70.9%	6.3%
31R455	Tottenville High School	High School	65.1	B	57	B	B	B	B	2.4	John P. Tuminaro	3849	2.98	3.31	18.0%	5.8%	1.2%	12.7%	1.4%
31R460	Susan E. Wagner High School	High School	73.9	A	76	A	B	B	A	4.9	Mr. Gary M. Giordano	3402	2.91	3.14	21.9%	12.3%	3.8%	35.8%	3.1%
31R600	Ralph R. McKee Career and Technical Education High School	High School	62.3	B	49	B	C	C	B	7.3	Sharon Alicia Henry	647	2.62	2.67	30.9%	11.7%	7.0%	74.0%	4.0%
31R605	Staten Island Technical High School	High School	91.2	A	98	A	A	A	A	0.0	Vincent Maniscalco	1185	3.64	4.14	1.7%	0.0%	0.1%	6.2%	0.0%
32K168	The Brooklyn School for Math and Research	High School									Perry Rainey	129	2.64	2.99	21.7%	10.1%	10.1%	92.2%	10.9%
32K403	Academy for Environmental Leadership	High School	74.2	A	77	A	A	B	C	7.0	Nilda Gomez-Katz	344	2.42	2.55	21.2%	11.0%	15.1%	97.1%	38.7%
32K545	EBC High School for Public ServiceuBushwick	High School	60.2	B	40	B	C	A	C	5.5	Shawn Brown	521	2.53	2.73	16.1%	8.1%	5.8%	98.3%	17.9%
32K549	Bushwick School for Social Justice	High School	58.6	B	35	B	C	B	F	6.6	Lucas Cooke	427	2.48	2.57	19.7%	8.4%	12.6%	97.4%	19.7%
32K552	Academy of Urban Planning	High School	49.8	C	14	C	B	C	C	5.1	Kyleema Norman	388	2.39	2.46	25.3%	19.1%	20.4%	97.4%	28.6%
32K554	All City Leadership Secondary School	High School	77.4	A	83	B	A	A	A	4.1	Elvis Estevez	142	2.96	3.17	13.4%	4.2%	2.1%	99.3%	3.5%
32K556	Bushwick Leaders High School for Academic Excellence	High School	45.7	D	9	D	C	C	D	5.3	Catherine Reilly	419	2.49	2.62	20.8%	10.3%	7.4%	98.3%	16.7%
84K359	The Uft Charter School	High School	58.1	B	33	C	A	C	A	2.4	Michelle Bodden-White	248	2.65	2.71	9.7%	3.2%	4.8%	97.2%	0.8%
84K473	Williamsburg Charter High School	High School	72.6	A	74	A	B	B	C	4.1	Marsha Spampinato	926	2.68	2.86	16.0%	5.0%	11.0%	97.6%	4.5%
84K693	Believe Northside Charter High School	High School	78.4	A	85	A	A	A	D	4.8	Reshma Baig	373	2.70	2.86	17.4%	5.4%	10.5%	91.2%	5.6%
84K707	Brooklyn Prospect Charter School	High School									Lanolia Omowanile/Kim Raccio	117	2.96	3.13	22.2%	2.6%	0.9%	74.4%	4.3%
84K730	Summit Academy Charter School	High School									Natasha Campbell	50	2.76	3.47	16.0%	0.0%	6.0%	94.0%	2.0%
84K888	Achievement First HS	High School	64.1	B	54	A	C	A	B	0.1	Paul Adler	294	2.89	3.60	9.5%	0.0%	5.1%	99.0%	0.3%
84K979	Uncommon Charter HS 2	High School									Jesse Corburn	51	3.04	3.83	5.9%	0.0%	3.9%	98.0%	0.0%
84K999	Uncommon Charter HS	High School	62.2	B	49	B	C	A	A	0.4	Maya Roth	245	3.12	3.93	10.2%	2.9%	6.1%	98.8%	0.0%
84M279	The Opportunity Charter School	High School									Marya Baker	235	2.32	2.40	55.7%	24.3%	15.7%	97.0%	6.8%
84M284	Harlem Children's Zone Promise Academy 1 Charter School	High School	79.8	A	88	A	A	B	A	4.0	Tonya White/Shakira Petit	131	2.76	3.12	16.0%	1.5%	3.8%	98.5%	1.5%
84M350	Democracy Prep Charter School	High School	70.8	A	70	B	C	A	A	3.6	Lisa Friscia/Tanya Nunez	343	2.90	3.37	12.5%	0.6%	13.1%	98.0%	1.2%
84M353	New Heights Academy Charter School	High School	72.7	A	75	A	B	B	C	6.8	Robert Parkes/Stacy Winitt	369	2.58	2.97	15.4%	1.4%	6.0%	99.7%	11.9%
84M433	Renaissance Charter High School for Innovation	High School									Nicholas Tishuk	334	2.48	2.56	34.7%	18.3%	9.6%	97.3%	7.2%
84M522	Broome Street Academy Charter School	High School									Jeremy Kaplan	201	2.55	2.55	32.8%	21.9%	27.9%	96.5%	4.0%
84M888	Harlem Village Academy HS	High School	59.9	B	39	B	C	C	C	0.1	Laurie Warner	268	3.11	3.72	10.8%	0.0%	4.5%	98.5%	0.4%
84M999	KIPP NYC College Prep	High School	78.4	A	85	A	B	A	A	0.8	Natalie Webb	706	2.99	3.43	15.9%	1.3%	5.8%	99.0%	3.1%
84Q705	Renaissance Charter School	High School	70.5	A	69	B	B	B	A	2.7	Stacey Gauthier	212	2.91	3.17	17.5%	2.4%	2.8%	70.3%	1.9%
84R067	John W. Lavelle Preparatory Charter School	High School									Evelyn Finn	23	2.82	2.74	43.5%	13.0%	4.3%	82.6%	0.0%
84X185	Bronx Lighthouse Charter School	High School									Meghan Kimpton (K-4)/Richard Burke (5-8)	88	2.77	3.04	15.9%	0.0%	6.8%	100.0%	3.4%
84X202	New Visions Charter High School for Advanced Math and Science II	High School									Stacey King	128	2.69	3.02	21.1%	7.8%	4.7%	96.9%	14.1%
84X208	New Visions Charter High School for the Humanities II	High School									Richard Gonz?lez	126	2.49	2.64	30.2%	11.9%	11.1%	92.9%	17.5%
84X345	Hyde Leadership Charter School	High School	68.2	B	66	B	A	B	B	4.2	Elizabeth Olney	269	2.75	2.91	17.1%	0.0%	5.2%	98.5%	4.1%
84X347	International Leadership Charter High School	High School	93.6	A	99	A	A	A	A	9.2	Elaine Ruiz Lopez	291	2.72	3.01	11.3%	1.7%	4.8%	94.5%	10.0%
84X393	Green Dot New York Charter School	High School	100.1	A	99	A	A	A	A	8.1	Ashish Kapadia	363	2.73	3.03	13.8%	1.4%	5.8%	95.3%	10.7%
84X395	"NYC Charter High School for Architecture, Engineering and Construction Industries"	High School	62.7	B	50	B	C	B	D	3.0	Eugene Foley	418	2.60	2.82	13.2%	2.9%	12.2%	100.0%	15.3%
84X539	New Visions Charter High School for Advanced Math and Science	High School									Julia Chun	235	2.71	3.05	16.6%	8.9%	6.4%	93.2%	7.7%
84X553	New Visions Charter High School for the Humanities	High School									Seth Ari Lewis Levin	239	2.62	2.74	23.8%	9.6%	7.1%	93.7%	13.4%
84X703	Bronx Preparatory Charter School	High School	54.2	C	25	C	B	B	B	1.0	Jacqueline King-Robinson/Edwina Branch-S	320	2.85	3.20	10.6%	0.3%	1.9%	98.1%	1.9%
